<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/logincard"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:id="@+id/siggnupact"
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:text="SIGN UP"
                android:textColor="#D5A6DD"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SignUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsignup"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_back"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignUpName"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_back"
                android:drawableLeft="@drawable/baseline_email_24"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/SignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SignUpmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_back"
                android:drawableLeft="@drawable/baseline_password_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="274dp"
                android:layout_height="62dp"
                android:layout_below="@+id/SignUpPassword"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4C6358"
                android:text="Sign Up"
                app:cornerRadius="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="350dp"
                android:fontFamily="sans-serif-medium"
                android:text="Already Registered ?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GotoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="330dp"
                android:text="    Login"
                android:textColor="#97A0CF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>